worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    upstream backend_servers {
        ip_hash;
        server 192.168.122.39:32014;
        server 192.168.122.42:32014;
    }

    server {
        listen 80;
    #     return 301 https://$host$request_uri;
    # }

    # server {
    #     listen 443 ssl;

    #     ssl_certificate "/etc/letsencrypt/live/site-domain.com/fullchain.pem";
    #     ssl_certificate_key "/etc/letsencrypt/live/site-domain.com/privkey.pem";
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-G>

        location / {
            proxy_pass https://backend_servers; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 443;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_redirect off;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;            
        }
    }
}